.tiles {

    &::after {
        content: "";
        clear: both;
        display: table;
    }

    .tile-button {
          border: none;
          &.active {
              background: #ffffff;
        }
    }
    
    .tile-detail {
        float: right;
        max-height: 0;
        transition: max-height 0.15s, opacity .5s, visibility 0.5s;
        margin: 0;
        overflow: hidden;
        opacity: 0;
        padding: 0;
        visibility: hidden;
        width: 100%;

        &.active {
            max-height: 1000px;
            transition: max-height 0.5s, opacity .5s, visibility 0s;
            visibility: visible;
            opacity: 1;
        }

        .detail-padding {
            padding: 1rem;
        }
    }
}
