.footer {
    background: #222;
    bottom: 0;
    box-sizing: border-box;
    height: 5rem;
    margin-top:2rem;
    padding: 2rem;
    position: absolute;
    text-align: center;
    width: 100%;
    
    a {
        color: #fff;
    
        &:hover {
            text-decoration: none;
        }
    }
}