@import "../../shared/tiles/tiles.less";

h2 { margin-top: 0; }

.row-xp {
    text-align: right;
    width: 2.5rem;
}

.stats {
    text-align: center;
}

.tech {
    border-collapse: collapse;
    margin-bottom: 0;

    th {
        padding: 0.5rem 0;
    }
    td {
        border-top: solid 1px #fff;
        border-top: solid 1px #111;
        padding: 0.5rem 0;
    }
}

.tile-button {
    width: 170px;
}

.tiles {
    text-align: center;
    margin: 2rem 0;

    .tile-button {
        background: transparent;
        cursor: pointer;
        margin: 2rem 0;
        opacity: 0.75;
    
        &:hover{
            opacity: 1;
        }
    
        &.active{
            background: transparent;
            opacity: 1;
        }
    }
    .tile-detail {
        // background: #111;
        // color: white;
        border-radius: 5px;
        text-align: left;
        margin: 0 4rem;
        width: calc(100% - 8rem);

        &.active {
            margin: 0 4rem;
        }
    }
}