.tech {
    border-collapse: collapse;
    margin-bottom: 0;

    th {
        padding: 0.5rem 0;
    }
    td {
        border-top: solid 1px #fff;
        border-top: solid 1px #111;
        padding: 0.5rem 0;
    }
}
.row-xp {
    text-align: right;
    width: 2.5rem;
}