.logo-text {
    height: 5rem;
    vertical-align: text-bottom;
}
.shadow {
    text-shadow: 5px 5px black;
}
.home {
    display: inline-block;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-decoration: none;;
}

.nav-list {
    margin-bottom: 1.25rem;
    text-transform: uppercase;
    text-align: center;

    .nav-item {
        color: #f03a17;
        color: white;
        font-family: 'Teko', sans-serif;
        font-size: 1.5rem;
        padding: 0 0.5rem;
        text-decoration: none;

        &:hover {
            color: #af0d1a;
            color: #ffc83d;
        }

        &.active {
            color: white;
            color: #f03a17;
            cursor: default;
        }
    }
}