@import "app/shared/tiles/tiles.less";

/*TEXT*/
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap');

html {
    color: #111;
}

body {
    // padding: 1rem 0 5rem;
    padding: 1rem 0;
    min-height: 100vh;
    position: relative;
    box-sizing: border-box;
}

h1 {
    color: #f03a17;
    font-family: 'Teko', sans-serif;
    font-size: 5rem;
    font-weight: normal;
    margin-bottom: 1rem;
    margin-top: 1rem;
    text-align: center;
}

h2 {
    font-family: 'Teko', sans-serif;
    font-weight: normal;
}

h3 {
    font-family: 'Teko', sans-serif;
    font-weight: normal;
    margin-bottom: 0;
}

table {
    color: #252525;
    text-align: left;
    width: 100%;
}
th {
    font-family: 'Teko', sans-serif;
    font-weight: normal;
}

strong {
    font-family: 'Teko', sans-serif;
    font-weight: normal;
}

.centered {
    text-align: center;
}


/*LAYOUT*/
body {
    background: #263652;
    margin: 0;
}

.outer-container {
    padding: 0 2rem;
}

.container {
    margin: 0 auto;
    max-width: 50rem;
    padding: 0 1rem;
}
@media screen and (min-width: 80rem) {
    .container {
        padding: 0;
    }
}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
}
.md-25,
.md-30,
.md-40,
.md-50,
.md-60 {
    box-sizing: border-box;
    padding: 0 0.5rem;
    width:100%;
}
@media screen and (min-width: 45rem) {
    .md-25 { width: 25%; }
    .md-30 { width: 30%; }
    .md-40 { width: 40%; }
    .md-50 { width: 50%; }
    .md-60 { width: 60%; }
}


/*MAIN*/
.content {
    background: #ffffff;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 1rem;
    padding: 1rem;
    text-align: left;
    width: 100%;
}
@media screen and (min-width: 45rem) {
    .content {
        margin-bottom: 1rem;
        margin-left: 4rem;
        margin-right: 4rem;
        width: calc(100% - 8rem);
    }
}

.classes {
    text-align: center;

    .tile-button {
        background: transparent;
        cursor: pointer;
        margin-bottom: 1rem;
        opacity: 0.75;
        width: 170px;
    
        &:hover{
            opacity: 1;
        }
    
        &.active{
            background: transparent;
            opacity: 1;

            .tile-detail {
                margin-bottom: 1rem;
            }
        }
    }
}

.colors {
    color: #000000; /*black*/
    color: #1f1f1f; /*dark grey*/
    color: #ffffff; /*white*/
    color: #f03a17; /*chimera red*/
    color: #af0d1a; /*chimera dark red*/
    color: #ffc83d; /*chimera yellow*/
    color: #f8e8f8; /*pkmn off-white*/
    color: #7b7b94; /*pkmn neutral-dark*/
    color: #263652; /*gho-gol - indigo*/
    color: #292733; /*gho-gol - indigo-dark*/
    color: #e8967a; /*gho-gol - salmon*/
    color: #e84239; /*gho-gol - salmon dark*/
}
